upstream app_server {
    server unix:/opt/wagtail/run/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    server_name neigejindi.com.au www.neigejindi.com.au corroboree.neigejindi.com.au;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name neigejindi.com.au www.neigejindi.com.au corroboree.neigejindi.com.au;

    ssl_certificate /path/to/your/certificate.crt;
    ssl_certificate_key /path/to/your/private.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://app_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        autoindex on;
        alias /opt/wagtail/corroboree/static/;
    }

    location /media/ {
        alias /opt/wagtail/corroboree/media/;
    }

}